<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalcSalary.Program">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Settings">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CalcSalary.Settings.Roles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CalcSalary.Settings.Manager">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CalcSalary.Settings.Employee">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CalcSalary.Settings.Freelancer">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Employee">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Freelancer">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Freelancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Manager">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Person">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Staff">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.Statistics">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAAAAAgAAAAAAAQEAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.ActionsOfEmployees">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionsOfEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcSalary.AllEmployeesHoursWorkedList">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQEAAAAAAAAAAAACAAAQAAAAAAAABAAAAIgAAAAA=</HashCode>
      <FileName>AllEmployeesHoursWorkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>